[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scenes/player/game_camera.gd" id="2_camera"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 13.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(44, 36)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
collision_layer = 2
collision_mask = 5
script = ExtResource("1_player")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.4, 0.75, 0.95, 1)
polygon = PackedVector2Array(-13, -13, 13, -13, 13, 13, -13, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 8.0

[node name="AttackPivot" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="AttackPivot"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="HitboxShape" type="CollisionShape2D" parent="AttackPivot/Hitbox"]
position = Vector2(34, 0)
shape = SubResource("RectangleShape2D_hitbox")

[node name="WeaponVisual" type="Polygon2D" parent="AttackPivot"]
visible = false
position = Vector2(16, 0)
color = Color(0.9, 0.9, 0.95, 1)
polygon = PackedVector2Array(0, -4, 24, -4, 24, 4, 0, 4)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("2_camera")
