[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Shader" path="res://assets/shaders/hit_flash.gdshader" id="2_flash"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/enemies/brute/brute_frames.tres" id="3_frames"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flash"]
resource_local_to_scene = true
shader = ExtResource("2_flash")
shader_parameter/flash_amount = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_click"]
radius = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(44, 36)

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
collision_layer = 4
collision_mask = 7
script = ExtResource("1_enemy")

[node name="Visual" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_flash")
sprite_frames = ExtResource("3_frames")
animation = &"idle_south"
offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="ClickArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="ClickShape" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("CircleShape2D_click")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 8.0

[node name="AttackPivot" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="AttackPivot"]
collision_layer = 8
collision_mask = 2
monitorable = false

[node name="HitboxShape" type="CollisionShape2D" parent="AttackPivot/Hitbox"]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_hitbox")
