[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/enemies/ranged_enemy.tscn" id="1_base"]
[ext_resource type="Script" path="res://scenes/enemies/summoner.gd" id="2_summoner"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/enemies/summoner/summoner_frames.tres" id="3_frames"]

[node name="Summoner" instance=ExtResource("1_base")]
script = ExtResource("2_summoner")
max_hp = 3
move_speed = 135.0
detect_radius = 400.0
attack_range = 380.0
attack_windup = 0.8
attack_recover = 0.3
attack_cooldown = 4.0
soul_value = 6
death_sound = "death_summoner"

[node name="Visual" parent="."]
sprite_frames = ExtResource("3_frames")
offset = Vector2(0, -6)
scale = Vector2(0.78, 0.78)
